{
  "expo": {
    "name": "expo",
    "slug": "expo",
    "version": "1.0.0",
    "scheme": "expo",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "App needs access to your Camera.",
          "enableMicrophonePermission": true,
          "microphonePermissionText": "App needs access to your Microphone."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nikitavoloboev.expo",
      "infoPlist": {
        "NSCameraUsageDescription": "App needs access to your Camera.",
        "NSMicrophoneUsageDescription": "App needs access to your Microphone."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nikitavoloboev.expo",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1f9d985a-be4c-42b0-b390-6dc538012bc3"
      }
    }
  }
}
